@media (max-width: 1750px)
	.afisha__item
		min-height: 415px

@media (max-width: 1580px)
	.ads
		&-board
			width: 255px
		&-catalog
			width: 400px




@media (max-width: 1470px)
	.afisha
		.col-md-6
			width: 100%
		&__item
			min-height: 1px
			padding-bottom: 20px
			margin-bottom: 15px
	.section
		padding-left: 0
		margin-left: 0
		margin-right: 0

	.panel
		&-heading
			font-size: 15px
			text-align: center
		&-heading
			padding-left: 2px
			padding-right: 2px
		&-body
			padding: 10px 15px

	.catalog
		&__title
			font-size: 15px
			text-align: center
		&__title
			padding-left: 2px
			padding-right: 2px
		&__item
			padding: 10px 15px


@media (max-width: 1280px)
	.ads
		&-board
			width: 180px
		&-catalog
			width: 290px

@media (max-width: 1199px)
	.afisha
		&__item
			min-height: 1px
			padding: 20px
		&__content
			width: 100%
			padding-right: 0
		&__img
			display: none
	
	.logo
		text-align: center
		padding-top: 13px
		padding-bottom: 5px
	.ads
		position: relative
		top: 0
		left: 0
		right: 0
		width: 100%
		text-align: center
		margin-top: 10px
	.navbar-nav
		width: 100%
		float: none
		text-align: center
		li
			float: none
			display: inline-block

	.footer
		padding-left: 120px
		padding-right: 120px

@media (max-width: 991px)
	.header-banner
		float: none
	.header-links
		padding-bottom: 7px
		max-width: 600px
		width: 100%
		margin-left: auto
		margin-right: auto
		float: none
		padding-right: 0
		a
			&:last-of-type
				padding-right: 0
	.logo
		max-width: 600px
		width: 100%
		margin-left: auto
		margin-right: auto
		float: none
		text-align: left
		padding-left: 0
		padding-right: 0
		padding-top: 13px

	.navbar
		border: none
		min-height: inherit
	.navbar-nav
		display: none
		margin: 0
	.navbar-collapse
		border-top: none !important
	.navbar-default
		.navbar-collapse
			padding-left: 0
			padding-right: 0
		ul
			padding-top: 15px
			padding-bottom: 15px
		li
			display: block
			a
				display: block
				padding: 8px
	.collapse
		display: block !important
	.mobile-btn
		float: right
		position: relative
		background-color: #2969b0
		width: 45px
		height: 43px
		padding-top: 9px
		margin-top: 24px
		cursor: pointer
		span
			position: relative
			display: block
			width: 28px
			height: 4px
			margin-bottom: 6px
			margin-left: auto
			margin-right: auto
			transition: .3s
			background-color: white
			&:last-of-type
				margin-bottom: 0
		&_toggle
			span
				&:nth-of-type(1)
					top: 11px
					transform: rotate(45deg)
				&:nth-of-type(2)
					opacity: 0
				&:nth-of-type(3)
					top: -9px
					transform: rotate(-45deg)

	.afisha
		padding-bottom: 5px !important
		&__date
			margin-bottom: 5px
		&__title
			font-size: 27px
			margin-bottom: 0
		&__text
			display: none

	.col-left, .col-right
		margin-top: 20px
		padding-left: 0
		padding-right: 0

	.places
		font-size: 0
		width: 100%
		text-align: center
		&__item
			width: 170px
			display: inline-block
			vertical-align: top
			margin-left: 5px
			margin-right: 5px
			min-height: 195px

	.section
		margin-left: -15px
		margin-right: -15px
		padding-left: 15px
		padding-right: 15px
@media (max-width: 767px)
	.navbar
		margin-bottom: 5px
	.afisha
		padding-bottom: 0 !important
		&__item
			margin-bottom: 5px
			margin-left: -15px
			margin-right: -15px
	.board
		&__counts
			margin-top: 0
			margin-bottom: 40px
			text-align: center
	
	.news
		&__item
			padding-bottom: 10px

	.section
		padding-bottom: 30px

	.footer
		padding: 35px 15px
		margin-top: 10px
		&__nav
			line-height: 21px
			margin-bottom: 20px
			&_show
				li
					&:first-of-type, &:last-of-type
						display: none
			&_hidden
				ul
					padding: 0
				li
					list-style: none
		&__text
			margin-bottom: 30px
@media (max-width: 660px)
	.header
		padding-left: 15px
		padding-right: 15px
	.header-banner
		padding-left: 0
		padding-right: 0

@media (max-width: 440px)
	.board
		&__title
			margin-bottom: 10px
		&__title, &__button
			display: block
		&__head
			margin-bottom: 30px
		&__counts
			p
				display: block
				margin-right: 0
	.footer
		&__nav
			li
				display: block
				margin-left: 0
				margin-right: 0
			&_show
				margin-bottom: 0
@media (max-width: 410px)
	.logo
		img
			width: 220px

	.mobile-btn
		margin-top: 17px